#search{
    margin-left: 0;
    border-style: none;
    border-radius: 7px;
    background-color: transparent;
    width: 100%;
    padding: 1em ;
    color: black ;
    font-weight: 500;
    height: 50px; 
    padding-top: 10px; 
    /* padding-:30px; */
}
.search-filed{
    background-color: blue;
    background: rgba(237, 237, 237, 0.96);
    width: 75%;
    margin: auto ;
    
    border-radius: 27px;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.09);
}
.search-filed img{
    width: 20px;
    display: block;
    margin-left: 12px;
}

textarea:focus, input:focus,select:focus{
    outline: none;
}
@media (min-width:888px) {
    .shop-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .main-shop-section{
        grid-column: span 2;
    }
}
.card{
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding:  1em 0.5em;
    max-width: 466px;
}
@media (max-width:1000px) {
    .menu-cards-section{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        justify-content : center;
    }
}
@media (max-width:444px) {
    .top-card p{
        font-size: 0.6rem;
        line-height: 1.3;
        margin-top: 5px;
    }
    .top-card h3{
        font-size: .9rem;
    }
    .card-img{
        justify-self: center;
        align-self: center;
        width: 80%;
    }
    .card-bottom h5{
        font-size: 1rem;
    }
}
@media (max-width: 888px) {
    .cart-total{
        position: relative;
    }
    .total-price{
        position: absolute;
        top: 90vh;
        position: fixed;
        margin: auto;
        width: 85%;
        box-shadow: 0px 0px 5px 0px rgba(41, 32, 12, 0.297);
        -webkit-box-shadow: 0px 0px 5px 0px rgba(41,32,12,0.48);
        -moz-box-shadow: 0px 0px 5px 0px rgba(41,32,12,0.48);
    }
}

.container-menu {
    width: 90%;
    margin: auto;
   
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
#selector{
    width: 100px;
    height: 25px;
    text-align: center;
}
